<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onboarding.FirstOnboardingFragment">

    <!-- FrameLayout to contain background image and overlay -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/equipment3"
        android:contentDescription="@string/equipment_description" />

    <!-- Scrollable Content to accommodate more text dynamically -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">


    <!-- Main title -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hassle_free_repetition_tracking"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:paddingBottom="6dp" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/counting_made_easier"
                android:textSize="20sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
